programa
{
	
	funcao inicio()
	{
		inteiro dividendo
		inteiro divisor
		inteiro quociente
		inteiro resto

		leia(dividendo)
		leia(divisor)


		quociente = (dividendo / divisor)
		resto = (dividendo % divisor)

		escreva("dividendo:" + dividendo + "\n")
		escreva("divisor:" + divisor + "\n")
		escreva("quociente:" + quociente + "\n")
		escreva("resto:" + resto + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */