programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro num2
		inteiro num3
		inteiro num4
		inteiro total

		leia(num1, num2, num3, num4)

		escreva("Qual o peso 1?\n")
		escreva(num1 + "\n")
		escreva("Qual o peso 2?\n")
		escreva(num2 + "\n")
		escreva("Qual o peso 3?\n")
		escreva(num3 + "\n")
		escreva("Qual o peso 4?\n")
		escreva(num4 + "\n")

		total = (num1 * 1) + (num2 * 2) + (num3 * 3) + (num4 * 4)
		
		escreva("Total:" + total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */